#### Logging ####
logging.level.liquibase=INFO
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.org.apache.coyote.http11.Http11InputBuffer.parseRequestLine=error