#### Project Settings ####
#server.context-path=/budget
#server.error.whitelabel.enabled=false
#server.port=8081
#spring.application.name=budget-app

#### Database Connection ####
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true

#### JPA Settings ####
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false

#### Liquibase ####
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.enabled=true

#### Logging ####
logging.level.liquibase=INFO
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.web=DEBUG

#### Swagger ####
#springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.date-format=org.openapitools.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.thymeleaf.enabled=false
